--- BOOKING DETAILS ---
{
  "_id": "69b99d93f09340dd0017f768",
  "userModel": "User",
  "userId": "69b99ce7f09340dd0017f724",
  "bookingId": "BK-1773772179592-852",
  "propertyId": "69b51e64c7a6a54b1d7e8a65",
  "propertyType": "villa",
  "roomTypeId": "69b51e65c7a6a54b1d7e8a68",
  "bookingUnit": "entire",
  "checkInDate": "2026-04-10T00:00:00.000Z",
  "checkOutDate": "2026-04-11T00:00:00.000Z",
  "totalNights": 1,
  "guests": {
    "adults": 10,
    "children": 0,
    "_id": "69b99d93f09340dd0017f769"
  },
  "pricePerNight": 10500,
  "baseAmount": 10500,
  "extraAdultPrice": 0,
  "extraChildPrice": 0,
  "extraCharges": 0,
  "taxes": 210,
  "discount": 666,
  "couponCode": "NEWRUKKOO666",
  "adminCommission": 1470,
  "partnerPayout": 8364,
  "totalAmount": 10044,
  "paymentStatus": "pending",
  "paymentMethod": "razorpay",
  "prepaidDiscount": 0,
  "amountPaid": 0,
  "remainingAmount": 10044,
  "bookingStatus": "awaiting_payment",
  "createdBy": "user",
  "notificationsSent": {
    "checkInReminder": false,
    "checkOutReviewRequest": false,
    "paymentExpiryWarning": false
  },
  "createdAt": "2026-03-17T18:29:40.163Z",
  "updatedAt": "2026-03-17T18:29:40.163Z",
  "__v": 0
}

--- USER DETAILS ---
{
  "_id": "69b99ce7f09340dd0017f724",
  "name": "shalini",
  "phone": "9301237251",
  "email": "shellybaisa143@gmail.com",
  "role": "user",
  "createdAt": "2026-03-17T18:26:47.071Z"
}
